{
  "Properties": [
    {
      "Id": "List",
      "Type": "List:Custom:ZX2z",
      "ValueUsage": "RuntimeRead",
      "Value": {
        "Expression": "List_Body",
        "CompiledExpression": "={0}",
        "Type": "List:Custom:ZX2z"
      },
      "ValueType": "Linx.CSharpExpression"
    },
    {
      "Id": "Value",
      "Type": "Custom:ZX2z",
      "ValueUsage": "RuntimeRead",
      "Value": {
        "ParsedExpression": "{\"Name\":\"client_secret\", \"Value\":{\"LinxExpression\":\"[PARSED]\"}}",
        "ExpressionPlaceholders": [
          {
            "typePath": [
              "Value"
            ],
            "expression": {
              "Expression": "client_secret",
              "CompiledExpression": "={0}",
              "Type": "Compiled:String"
            }
          }
        ]
      },
      "ValueType": "Linx.JsonExpression"
    }
  ]
}