{
  "Properties": [
    {
      "Id": "Allow untrusted certificates",
      "Type": "Compiled:Boolean",
      "ValueUsage": "RuntimeRead",
      "Value": true
    },
    {
      "Id": "Body format",
      "Type": "Compiled:Twenty57.Linx.Plugins.Rest.CallRESTEndpoint.BodyFormatType, Twenty57.Linx.Plugins.Rest, Version=1.1.0.0, Culture=neutral, PublicKeyToken=null",
      "ValueUsage": "DesignTime",
      "Value": "URLEncoded"
    },
    {
      "Id": "Bypass on local",
      "Type": "Compiled:Boolean",
      "ValueUsage": "DesignTime",
      "Value": false
    },
    {
      "Id": "Handle all status codes",
      "Type": "Compiled:Boolean",
      "ValueUsage": "DesignTime",
      "Value": false
    },
    {
      "Id": "Headers",
      "Type": "Compiled:System.Collections.Generic.List`1[[Twenty57.Linx.Plugins.Rest.CallRESTEndpoint.NameValuePair, Twenty57.Linx.Plugins.Rest, Version=1.1.0.0, Culture=neutral, PublicKeyToken=null]], System.Private.CoreLib, Version=6.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e",
      "ValueUsage": "RuntimeRead",
      "Value": null
    },
    {
      "Id": "Max response content size",
      "Type": "Compiled:Int64",
      "ValueUsage": "RuntimeRead",
      "Value": 1048576,
      "ValueType": "Int32"
    },
    {
      "Id": "Method",
      "Type": "Compiled:Twenty57.Linx.Plugins.Rest.CallRESTEndpoint.HttpMethod, Twenty57.Linx.Plugins.Rest, Version=1.1.0.0, Culture=neutral, PublicKeyToken=null",
      "ValueUsage": "DesignTime",
      "Value": "POST"
    },
    {
      "Id": "Output type",
      "Type": "Compiled:Linx.ITypeReference",
      "ValueUsage": "DesignTime",
      "Value": "Custom:qvIJ",
      "ValueType": "Linx.ValidCustomTypeReference"
    },
    {
      "Id": "Port",
      "Type": "Compiled:Int64",
      "ValueUsage": "RuntimeRead",
      "Value": 0,
      "ValueType": "Int32"
    },
    {
      "Id": "Proxy name",
      "Type": "Compiled:String",
      "ValueUsage": "RuntimeRead",
      "Value": ""
    },
    {
      "Id": "Query string",
      "Type": "Compiled:System.Collections.Generic.List`1[[Twenty57.Linx.Plugins.Rest.CallRESTEndpoint.NameValuePair, Twenty57.Linx.Plugins.Rest, Version=1.1.0.0, Culture=neutral, PublicKeyToken=null]], System.Private.CoreLib, Version=6.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e",
      "ValueUsage": "RuntimeRead",
      "Value": null
    },
    {
      "Id": "Sign request",
      "Type": "Compiled:Boolean",
      "ValueUsage": "DesignTime",
      "Value": false
    },
    {
      "Id": "Sign with certificate",
      "Type": "Compiled:Boolean",
      "ValueUsage": "DesignTime",
      "Value": false
    },
    {
      "Id": "Timeout",
      "Type": "Compiled:Int32",
      "ValueUsage": "RuntimeRead",
      "Value": 100000
    },
    {
      "Id": "Type",
      "Type": "Compiled:Twenty57.Linx.Plugins.Rest.CallRESTEndpoint.AuthenticationType, Twenty57.Linx.Plugins.Rest, Version=1.1.0.0, Culture=neutral, PublicKeyToken=null",
      "ValueUsage": "DesignTime",
      "Value": "Anonymous"
    },
    {
      "Id": "URL",
      "Type": "Compiled:String",
      "ValueUsage": "RuntimeRead",
      "Value": {
        "Expression": "\"https://login.microsoftonline.com/\"+ TenantID +\"/oauth2/v2.0/token\"",
        "CompiledExpression": "=\"https://login.microsoftonline.com/\"+{0}+\"/oauth2/v2.0/token\"",
        "Type": "Compiled:String"
      },
      "ValueType": "Linx.CSharpExpression"
    },
    {
      "Id": "URL encoded body",
      "Type": "Compiled:System.Collections.Generic.List`1[[Twenty57.Linx.Plugins.Rest.CallRESTEndpoint.NameValuePair, Twenty57.Linx.Plugins.Rest, Version=1.1.0.0, Culture=neutral, PublicKeyToken=null]], System.Private.CoreLib, Version=6.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e",
      "ValueUsage": "RuntimeRead",
      "Value": {
        "Expression": "List_Body",
        "CompiledExpression": "={0}",
        "Type": "List:Custom:ZX2z"
      },
      "ValueType": "Linx.CSharpExpression"
    }
  ],
  "Result": "Generated:eoa9"
}